version: '3'

services:
  wetpicstelegrambot.webapp:
    image: imoutochan/wetpicstelegrambot.webapp:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always
    ports:
      - "8000:80"